{
  "name": "graft",
  "version": "0.0.0",
  "description": "It's like turbolinks, but with partial page replacement and tests",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile-tests": "testem ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Shopify/graft.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shopify/graft/issues"
  },
  "homepage": "https://github.com/Shopify/graft",
  "devDependencies": {
    "chai": "~1.9.1",
    "sinon": "~1.10.3",
    "mocha": "~1.21.4",
    "coffeeify": "~0.7.0"
  }
}
